server {
  listen 80;
  server_name _;
  client_max_body_size 10M;

# Сделал запрос, без server_tokens off не отображает Ubuntu
# Интересно, где посмотреть, что именно Ubuntu выходит?
# $ curl -I http://158.160.86.18:8080/
# HTTP/1.1 200 OK
# Server: nginx/1.22.1
# Date: Tue, 23 Dec 2025 08:22:56 GMT
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8001;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8001;
  }

  location /media/ {
    alias /media/;
    try_files $uri =404;
  }

  location /static/ {
    alias /static/;
    try_files $uri =404;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
