server {
  listen 80;
  server_name _;
  client_max_body_size 10M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8001;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8001;
  }

  location /media/ {
    alias /media/;
    try_files $uri =404;
  }

  location /static/ {
    alias /static/;
    try_files $uri =404;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
